# setool

./: App.xaml  App.xaml.cs  Collections.cs  DataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  SearchEngineInfoEditor.xaml  SearchEngineInfoEditor.xaml.cs  Settings1.Designer.cs  Settings1.settings  app.manifest  setool.csproj  setool.sln
lib/: Browsers.cs
